# Parabank-Automation

./: .gitignore  README.md  pom.xml
src/test/java/p4bAutomation/Pages/: BasePage.java  MainPage.java
src/test/java/p4bAutomation/Tests/: BaseTest.java  MainTests.java
src/test/java/parabankAutomation/Pages/: BasePage.java  MainPage.java
src/test/java/parabankAutomation/Tests/: BaseTest.java  MainTests.java
src/test/java/parabankAutomation/pages/: BasePage.java  ForgotLoginPage.java  MainPage.java  RegisterPage.java
src/test/java/parabankAutomation/pojos/: Customer.java
src/test/java/parabankAutomation/services/: CustomerService.java
src/test/java/parabankAutomation/steps/: ForgotLoginSteps.java  MainPageSteps.java  RegisterSteps.java
src/test/java/parabankAutomation/tests/: BaseTest.java  ForgotLoginTests.java  MainTests.java  RegisterTests.java
src/test/java/utils/: WebDriverFactoryStaticThreadLocal.java
